.container {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4dvw;
    /* border: 1px solid #0a0a0a; */
}

.h2 {
    font-size: 2.3em;
    position: absolute;
    top: calc(100dvh + 30px);
    opacity: 0.2;
}

.cards {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    opacity: 0.2;
}

.fadein {
    animation: var(--cardSlide);
}

@media screen and (max-width: 1230px){
    .fadein {
        animation: var(--fadeInP);
        animation-delay: 0.3s;
    }
    .cards {
        margin: 60px 0;
        gap: 3svh;
        opacity: 0;
    }
}

@media screen and (max-width: 1200px){
    .container {
        height: max-content;
        margin: 30px 0;
    }

    .cards {
        margin: 60px 0;
        gap: 3svh;
        opacity: 0;
    }

    .h2 {
        top: 101svh;
        opacity: 0;
    }

    .fadein {
        animation: var(--fadeInP);
        animation-delay: 0.3s;
    }

}

@media screen and (max-width: 1000px){
    .h2 {
        top: 98svh;
    }
}